    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage sevice list | sort
  243  nova-manage service list | sort
  244  cd
  245  source keystonerc_admin
  246  keystone_catalog | less
  247  keystone catalog | less
  248  nova service-list
  249  keystone-manage --version
  250  nova-manage --version
  251  glance-manage --version
  252  keystone tenant-create --name vault_tek
  253  keystone user-create --name chester_copperpot --tenent vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  254  keystone user-create --name chester_copperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  255  keystone tenant-list
  256  keystone user-list
  257  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  258  keystone user-list
  259  find / -name 'policy.json'
  260  cat /etc/cinder/policy.json | less
  261  keystone role-list
  262  keystone role-create --name ultra_admin
  263  keystone tenant_list
  264  keystone tenant-list
  265  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 9d35ae356e1a47d499f4f451d84b87e3
  266  keystone user-role-list
  267  keystone user-role-list --user aliceanderson --tenant 9d35ae356e1a47d499f4f451d84b87e3 
  268  openstack
  269  echo $LEARNING_VAR
  270  exit
  271  echo $LEARNING_VAR
  272  exit
  273  printenv
  274  exit
  275  export NEW_LEARNIGN_VAR='Bonjour Openstack!'
  276  printenv
  277  exit
  278  nova flavor-list
  279  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  280  cat keystonerc_admin
  281  printenv
  282  printenv | sort
  283  source keystonerc_admin
  284  printenv | sort
  285  unset
  286  printenv | sort
  287  unset -h
  288  unset admin
  289  printenv | sort
  290  help unset
  291  nove flavor-list
  292  nova flavor-list
  293  openstack
  294  ls
  295  cp keystonerc_admin keystonerc_chestercopperpot
  296  keystone nova list --all-tenants
  297  keystone nova tenant-list
  298  keystone tenant-list
  299  keystone user-list
  300  keystone user-get 
  301  keystone user-get chestercopperpot
  302  vim keystonerc_chestercopperpot
  303  source keystonerc_chestercopperpot
  304  printenv | sort
  305  nova flavor-list
  306  openstack
  307  source keystonerc_admin
  308  nova flavor-list
  309  vim keystonerc_chestercopperpot
  310  source keystonerc_chestercopperpot
  311  vim keystonerc_chestercopperpot
  312  source keystonerc_chestercopperpot
  313  source keystonerc_admin
  314  source keystonerc_chestercopperpot
  315  keystone tenant-list
  316  source keystonerc_admin
  317  keystone tenant-list
  318  ls
  319  cp keystonerc_admin keystonerc_aliceanderson
  320  cp keystonerc_admin keystonerc_bobbarker
  321  vim
  322  vim keystonerc_aliceanderson
  323  vim keystonerc_bobbarker
  324  ls
  325  cat keystonerc_bobbarker 
  326  keystone user-create
  327  keystone user-create --tenant vault_tek --name dorisday --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  328  cp keystonerc_admin keystonerc_dorisday
  329  vim keystonerc_dorisday
  330  cat keystonerc_dorisday
  331  source keystonerc_dorisday
  332  nova flavor-list
  333  LEARNING_VAR='Hello Openstack!'
  334  set
  335  set | grep LEARNING_VAR
  336  printenv | grep LEARNING_VAR
  337  echo $LEARNING_VAR
  338  bash
  339  echo $LEARNING_VAR
  340  export LEARNING_VAR='Openstack Hello!'
  341  printenv | grep LEARNING_VAR
  342  bash
  343  printenv | grep LEARNING_VAR
  344  printenv
  345  export -n LEARNING_VAR
  346  printenv | grep LEARNING_VAR
  347  echo $LEARING_VAR
  348  echo $LEARNING_VAR
  349  unset LEARNING_VAR
  350  echo $LEARNING_VAR
  351  history
  352  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  353  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  354  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"lta3"}}}' | less
  355  source keystonerc_admin
  356  nova help | less
  357  nova flavor-list
  358  nova flavor-create 6 512 2 1
  359  nova flavor-create custom.shrinpy 6 512 2 1
  360  nova flavor-list
  361  source keystonerc_aliceanderson
  362  nova flavor-list
  363  nova help flavor-create
  364  source keystonerc_chestercopperpot 
  365  nova flavor-create --is-public false secret.monster 8 125000 200 8
  366  source keystonerc_admin
  367  nova flavor-create --is-public false secret.monster 8 125000 200 8
  368  nova flavor-list
  369  nova flavor-list --all
  370  nova help | grep flavor
  371  nova help flavor-access-add
  372  nova user-get admin
  373  user-get admin
  374  keystone user-get admin
  375  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  376  nova flavor-list
  377  keystone user-get aliceanderson
  378  nova flavor-access-add 8 9d35ae356e1a47d499f4f451d84b87e3
  379  source keystonerc_aliceanderson
  380  nova flavor-list
  381  source keystonerc_chestercopperpot
  382  nova flavor-list
  383  glance image-list
  384  neutron net-list
  385  nova help boot
  386  nova help boot | less
  387  neutron net-list
  388  glance image-list
  389  nova flavor-list
  390  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt21
  391  nova help | grep flavor
  392  nova flavor-delete custom.shrinpy
  393  source keystonerc_admin
  394  nova flavor-delete custom.shrinpy
  395  nova flavor-list
  396  nova flavor-create 6 custom.shrimpy 512 2 1
  397  source keystonerc_chestercopperpot 
  398  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  399  nova list
  400  nova show vt1
  401  source keystonerc_admin
  402  nova list --all-tenants
  403  nova list-tenants
  404  nova list-tenant
  405  nova help | tenant
  406  nova help | grep tenant
  407  keystone help | grep tenant
  408  keystone tenant-list
  409  nova list --all-tenants
  410  VAR_UUID=67f16e5be81c4fecaa2dfbdc04663b11
  411  nova show $VAR_UUID
  412  VAR_UUID=9d0da6b0-d76d-411f-a217-b7ce03191139
  413  nova show $VAR_UUID
  414  nova show 9d0da6b0-d76d-411f-a217-b7ce03191139
  415  nova diagnostics $VAR_UUID
  416  nova meta $VAR_UUID set mtag1='vault_tek box'
  417  nova show $VAR_UUID
  418  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  419  nova show $VAR_UUID
  420  nova meta $VAR_UUID delete mtag2
  421  nova show $VAR_UUID
  422  nova stop $VAR_UUID
  423  nova show $VAR_UUID
  424  printenv | grep VAR_UUID
  425  echo $VAR_UUID
  426  nova start $VAR_UUID
  427  nova show $VAR_UUID
  428  nova pause $VAR_UUID
  429  nova show $VAR_UUID
  430  nova unpause $VAR_UUID
  431  nova show $VAR_UUID
  432  nova suspend $VAR_UUID
  433  nova show $VAR_UUID
  434  nova resume $VAR_UUID
  435  nova show $VAR_UUID
  436  nova reboot $VAR_UUID
  437  nova show $VAR_UUID
  438  nova reboot $VAR_UUID
  439  nova show $VAR_UUID
  440  nova reboot $VAR_UUID && nova show $VAR_UUID
  441  nova rescue $VAR_UUID
  442  nova show $VAR_UUID
  443  nova unrescue $VAR_UUID
  444  nova show $VAR_UUID
  445  source keystonerc_chestercopperpot 
  446  nova secgroup-list
  447  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  448  nova secgroup-add-rule http-ssh tcp 80 0.0.0.0/0
  449  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  450  nova secgroup-add-rule tcp 22 22 0.0.0.0/0
  451  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  452  nova secgroup-list
  453  nova secgroup-list-rules http-ssh
  454  printenv | grep OS_
  455  neutron net-create vault-tek-network
  456  neutron subnet-create --name vault-tek-network-sunet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  457  neutron router-create vault-tek-router
  458  neutron router-gateway-set vault-tek-router public
  459  neutron router-show 03337fe2-103a-4b8d-bb1d-4813d1269779
  460  neutron router-show 03337fe2-103a-4b8d-bb1d-4813d1269779 | less -S
  461  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  462  neutron router-show 03337fe2-103a-4b8d-bb1d-4813d1269779
  463  neutron router-show 03337fe2-103a-4b8d-bb1d-4813d1269779 | less -S
  464  neutron router-port-list 03337fe2-103a-4b8d-bb1d-4813d1269779
  465  nova delete vt1
  466  neutron routers-show
  467  neutron help | grep router
  468  neutron router-show
  469  neutron router-list
  470  neutron router-show 03337fe2-103a-4b8d-bb1d-4813d1269779
  471  source keystonerc_admin
  472  neutron subnet-list
  473  neutron subnet-show vault-tek-network-subnet-10
  474  nova boot
  475  source keystonerc_chestercopperpot 
  476  neutron list-networks
  477  neutron list-network
  478  neutron network-list
  479  neutron help | grep network
  480  neutron net-list
  481  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  482  history | less
  483  neutron show vt2
  484  nova show vt2
  485  nova show vt1
  486  ssh root@neutron
  487  source .bashrc
  488  ls /var/log/nova
  489  ls /var/log/glance
  490  ls /var/log/neutron
  491  ls /var/log/horizon
  492  ssh root@compute1
  493  ls /var/log/horizon
  494  tail -n 20 horizon.log
  495  exit
  496  source keystonerc_admin
  497  glance image-list
  498  glance image-create --name cirros-alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  499  glance help image-create
  500  glance help image-create | less
  501  glance image-list
  502  neutron net-list
  503  nova help boot
  504  nova help boot | less
  505  glance image-list
  506  glance help | grep image
  507  glance help image-update
  508  glance help image-update | less
  509  neutron net-list
  510  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  511  nova list
  512  nova list --all-tenants
  513  nova flavor-list
  514  nova help | grep flavor
  515  nova flavor-delete custom.shrimpy
  516  nova flavor-list
  517  nova flavor-delete 2f6ca3b0-b147-4d2a-9edc-209f2968740e
  518  nova flavor-list
  519  nova flavor-create
  520  nova flavor-create custom.shrimpy 6 512 2 1
  521  nova flavor-list
  522  pvdisplay
  523  source keystonerc_chestercopperpot 
  524  cinder create --display_name NASferatu 1
  525  cinder lsit
  526  cinder list
  527  cinder help | version
  528  cinder help | grep version
  529  cinder --version
  530  nova --version
  531  cinder list
  532  nova list
  533  nova volume-attach 68f4a88b-39a9-49b1-b445-7777f618a761 485d4cd1-7ea6-45e1-82f1-245c81da66b7 auto
  534  cinder list
  535  cinder volume-detach 68f4a88b-39a9-49b1-b445-7777f618a761 485d4cd1-7ea6-45e1-82f1-245c81da66b7
  536  cinder list
  537  nova volume-detach 68f4a88b-39a9-49b1-b445-7777f618a761 485d4cd1-7ea6-45e1-82f1-245c81da66b7
  538  cinder delete NASferatu
  539  nova list
  540  cinder list
  541  nova start vt2
  542  nova list
  543  nova show vt2
  544  nova show vt2 | grep network
  545  neutron router-list
  546  neutron router-list | cut -c -59
  547  ssh root@neutron
  548  neutron net-list
  549  nova list
  550  nova start vt1
  551  nove delete vt1
  552  nova delete vt1
  553  nove delete vt1
  554  nova list
  555  nova boot --flavor m1.tiny --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt3
  556  nova list
  557  cinder list
  558  cinder show cargo-bay
  559  cinder show cargo-bay | grep /dev
  560  cinder list
  561  nova list
  562  nova volume-detach 68f4a88b-39a9-49b1-b445-7777f618a761 8bd41674-228a-4853-b2ba-c3318a51177c
  563  nova list
  564  cinder list
  565  nova volume-attach 15fdd2c0-9ce3-4890-a776-641a215f1792 8bd41674-228a-4853-b2ba-c3318a51177c auto
  566  ssh root@neutron
  567  nova list vt3
  568  nova show vt3
  569  ssh root@neutron
  570  nova show vt3
  571  neutron router-list
  572  neutron net-list
  573  nova list
  574  ssh root@neutron
  575  nova list
  576  nova help | less
  577  nova list
  578  nova network-disassociate --host-only 
  579  nova net-list
  580  nova network-disassociate --host-only vt3 20ca30a2-e3fb-4e62-bd78-08dc471e93ed
  581  nova network-disassociate --host-only 15fdd2c0-9ce3-4890-a776-641a215f1792 20ca30a2-e3fb-4e62-bd78-08dc471e93ed
  582  nove help network-disassociate
  583  nova help network-disassociate
  584  nova list
  585  nova delete vt3
  586  nova list
  587  nova net-list
  588  nova boot --flavor custom.shrimpy --image cirros_alpha -nic net-id=68f4a88b-39a9-49b1-b445-7777f618a761
  589  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=68f4a88b-39a9-49b1-b445-7777f618a761
  590  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=68f4a88b-39a9-49b1-b445-7777f618a761 vt3
  591  nova flavor-list
  592  nova boot --flavor m1.tiny --image cirros_alpha --nic net-id=68f4a88b-39a9-49b1-b445-7777f618a761 vt3
  593  nova net-list
  594  nova boot --flavor m1.tiny --image cirros_alpha --nic net-id=f26a1ebc-cb98-4b41-aba9-037388a1d667 vt3
  595  nova list
  596  ssh root@neutron
  597  exit
  598  nova show vt3
  599  source keystonerc_chestercopperpot 
  600  nova show vt3
  601  ssh root@neutron
  602  netron router-lsit
  603  nova net-list
  604  neutron help | less
  605  neutron net-list
  606  ssh root@neutron
  607  neutron router-list
  608  ssh root@neutron
  609  nova list
  610  nova show vt3
  611  ssh root@neutron
  612  neutron router-list
  613  ssh root@neutron
  614  nova delete vt3
  615  nova boot --flavor m1.tiny --image cirros --nic net-id=f26a1ebc-cb98-4b41-aba9-037388a1d667 vt3
  616  ssh root@neutron
  617  nova show vt3
  618  nova show vt2
  619  ssh root@neutron
  620  nova list
  621  cinder list
  622  nova volume-attach 1fd95d3b-06fc-42fb-ae2d-7a54de58e5f5 8bd41674-228a-4853-b2ba-c3318a51177c
  623  cinder list
  624  ssh root@neutron
  625  source .bashrc
  626  mkdir ~/myopenstack
  627  cd myopenstack/
  628  yum install git
  629  git config --global user.name sclark530
  630  git config --user.email sclark530@att.net
  631  git config --list
  632  git init
  633  history > history
